{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://vpfylfckizzdllwtppry.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZnlsZmNraXp6ZGxsd3RwcHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDIyNjMsImV4cCI6MjA1MTU3ODI2M30.2aKHrywgAHvfUQSmfFAsWMaa5hh4J4gZRH1wiNaNGq8"
  },
  "AllowedHosts": "*"
}
